language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: nPv2qFsOLYQWysUq4XN+h93unmrq+Tc7Zvfoagew3pM9sIdRQ+pOxWI+8PgobWUbkP7WXqm6E/Nyvu1t+oO5pHLglqDmLwgUPogyFbjU8LW5GjgLB1KNOk9iqIEL6d78ZhNWTGWXR+Ejt6i6jV3b88a5QjmpAFHIkGeiULiGNcz66PfAbs0T91/NHBt8CwMhm3yNZZ3RxlyMpljJ2Pf3sl9FEZbbxLFhtxuLcFdvrnQY7EY/hmBLDlJxY+fWGTQs/NERibynQ5/imOKwQD6TBEvtkjAqg9LDFU9lmkUp+r7k7rZSDCIk8WUXyOcs+cFQ5w7Zf1+q8gHAfgRAse6UU0wR8oI/uNUhjApKec8PduWq6RObI/iemTfYoW348m4cjKAcnAg9Fk9+ybtR0W2V7QqonfbyBXfnVncoXgT9G67qW2QQXD72msodAZD9tAf4F+QFmHqxR0y6EURtE7ZFz6BUn/y1mKEzyf+zEXBiarJxowgnKyt3iZM6PCcy0oxqNmzC68yBnEasnXxTEiyhrCdfbqILNveeWvWzfNjCkiW1No/JOEahJJNdkAN+SSYBBzNsDDaBk4LJRHs1wHOFRf+rEsjiQt7ghl7U1OF887dVGJDmHdV8Nt+O+3IsxV5aEbAZzfZ0QMRHJB6W315pSrIlDJ3grxqfvIOMQqlkz3E=
  app: Node-shopping-list-integration-tests
  on:
    repo: Benilyn/Node-shopping-list-integration-tests
    branch: test-for-recipes
